<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modified Resume </title>

<!-- embedded css styling -->
    <style>
        html{
            background-color: #444;
            padding: 0 1em;
        }
        body{
            background-color: #fff;
            margin: 1em auto;
            max-width: 50em;
            
        }
        p, ul{
            font-family: monospace;
            font-size: 14px;
            letter-spacing: 1px;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .header{
            display: flex;
	    background-color: olive;
            align-items: center;
            height: 150px;
        }
        
        .title-holder{
            align-items: center;
        }
        .name{
	    font-weight: bold;
	    font-size: 3em;
            color: white;
            font-family: cursive;
	    text-align: center;
            text-transform: uppercase;      
        }
        
        .content-body{
            display: flex;
            flex-direction: row;
        }
        .wrapper{
            margin: 20px;
        }
        .section-left{
            flex: 1;
            background-color: yellowgreen;
        }
        .section-left ul{
            list-style: none;
            margin-left: -40px;
            text-transform: capitalize;
            font-size: 12px;
        }
        h2{
            text-transform: uppercase;
            font-size: 1em;
            font-weight: bold;
            letter-spacing: 2px;
        }
        h3{
            text-transform: uppercase;
            font-size: 0.9em;
            font-weight: normal;
            letter-spacing: 1px;
        }
        h4{
            margin-top: -10px;
            font-style: italic;
        }
        .section-right{
            flex: 2;
        }
        .section-right wrapper{
            margin-right: 50px;
        }
        .section-right ul{
            margin-left: -20px;
        }
        .section-right h2{
            color: green;
        }
	.footer p {
	    font-weight: bold;
	    text-align: center;
	}
    </style>
    
<!-- Styling ends -->
</head>

<body>
<div class="container">
    <div class="header">
        <div class="title-holder">
            <div class="name">Peace Oluchi Onyekachi</div>
        </div>
    </div>
<!--end holder-->
    
    <div class="content-body">
        <div class="section-left">
            <div class="wrapper">
                <div class="lists">
                    <h2>Professional Skills</h2>
                    <ul>
                            <li>Full Stack Developer</li>
                            <li>Web Content developer</li>
                            <li>Graphic Designer</li>
                            <li>Copywriter</li>
                            <li>Project Management (PRINCE2)</li>
                            <li>Researcher</li>
                            <li>Social Media Marketer</li>
                    </ul>
                </div>
                    <div class="lists">
                        <h2>Personal Skills</h2>
                        <ul>
                            <li>Excellent in Written and listening Communication</li>
                            <li>Reliable and Professional</li>
                            <li>Organized</li>
                            <li>Team Player</li>
                            <li>Fast Learner</li>
                            <li>Confidence</li>
                        </ul>
                    </div>

		    <div class="lists">
                    <h2>IT Skills</h2>
                    <ul>
                            <li>html, css, Bootstrap, Javascript, node.js/React.js, Arduino</li>
                            <li>CorelDraw, Photoshop, Paint</li>
                            <li>Microsoft suites</li>
                    </ul>
		    </div>

                    <div class="lists">
                        <h2>Contacts</h2>
                        <p>Phone: +234-8162685991</p>
                        <p>Email: newchass.pa@gmail.com</p>
                        <p>Website: <a href="www.themuses.com.ng"></a>themuses</p>
                    </div>

                    <div class="lists">
                        <h2>Social</h2>
                        <p>
                            <span><a href="https://www.facebook.com/peace-amara.5" alt="Facebook Icon">Facebook</a></span><!--facebook-->
                        </p>
                        <p>
                            <span><a href="https://www.linkedin.com/in/peace-onyekachi" alt="Linkedin Icon">Linkedin</a></span><!--Linkedin-->
                        </p>
                        <p>
                            <span><a href="https://github.com/Code-Ebullient" alt="Github Icon">Githup</a></span><!--Githup-->
                        </p>
                    </div>
            </div>
        <!--ends wrapper-->
            
        </div>
    <!--ends left section-->
        
        <div class="section-right">
            <div class="wrapper">
                <div class="content">
                    <h2>About</h2>
                    <p>An enthusiatic IT savvy with strong leadership and communications skills. Proven academic and curricular achievements, and possess the right technic required to propel an organisation towards achieving its goals and objectives.</p>
                </div>
                <div class="content">
                    <h2>Work Experience</h2>
                    <h3>IT Support</h3>
                    <h4>Unigate Limited | January 2018-Till Date</h4>
                    <ul>
                        <li>Manages company’s operations including clients</li>
                        <li>Handles IT issues like installation of software and resolving IT matter</li>
                        <li>Website designing and management</li>
                        <li>Review and follow-up on clients request and services.</li>
                    </ul>
                    
                    <h3>Back-end Developer (NYSC)</h3>
                    <h4>Reevmak Concept | January 2018 –December 2018</h4>
                    <ul>
                        <li>Updating of the company’s website</li>
                        <li>Writing content as well as follow up on the companies site</li>
                        <li>Writing content and managing the social media platform</li>
                        <li>Review and follow-up on clients request and services</li>
                    </ul>
                    
                    <h3>Social Media Coordinator</h3>
                    <h4>Ultra Media Solution | June 2017- Nov 2017 </h4>
                    <ul>
                        <li>Develop innovative and creative media content across social media platforms</li>
                        <li>Design posts to sustain readers’ curiosity and create buzz around new products</li>
                        <li>Stay up-to-date with changes in all social platforms ensuring maximum effectiveness</li>
                        <li>Facilitates conversations and provides information to customers</li>
                        <li>Acts as an analyst by gathering information and analyze the current report and previous reports that indicate whether or not to stay on the same track or take a different route to best serve clients’ needs.</li>
                    </ul>
                </div>
                
                <div class="content">
                    <h2>Education</h2>
                    <h4>National Youth Service Corps | NYSC | 2018</h4>
                    <h4> Abia State Polytechnic | Higher National Diploma | 2015</h4>
                    <h4> Abia State Polytechnic | Ordinary National Diploma | 2012</h4>
                    
                </div>

		<div class="content">
                    <h2>Awards / Trainings Attended</h2>
                    <h4>Frontend Developer | Start.ng (HNG) | Ongoing</h4>
                    <h4> Full Stack Developer | She Hack Africa | June/July 2018</h4>
                    <h4> PRINCE2 Foundation | Agile P3 | July 2018</h4>
		    <h4> Volunteer For Ethnic & Accountability | Volunteer | March 2018</h4>
		    <h4> Graduate Internship in International Development | Institute for Development | June 2019</h4>
		    <h4> Physical Computing with Python | Woman In WACREN | 2019</h4>
                    
                </div>
            </div>
        </div>
    <!--ends right section-->
        
    </div>
    <div class="footer">
        <p>&#169 Peace Onyekachi aka Newchassis!!!</p>
    </div>
    </div>		
</body>
</html>